# This is te env file for default config
ENVIRONMENT=development
ACTIVE_SSL=false
SSL_PRIVATE_KEY=/
SSL_PRIVATE_CERTIFICATE=/
SSL_PRIVATE_CA=/

ACTIVE_BODY_PARSER=true
ACTIVE_FILE_UPLOAD=true
MAX_FILEUPLOAD_SIZE=100
VIEW_ENGINE=pug
SESSION_SERVER=redis

COOKIE_SECRET=hackmenow
COOKIE_NAME=hackmenow
COOKIE_HTTP_ONLY=true

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_NO_DB=1

ACTIVE_CORS=true
CORS_ALLOW_CREDENTIALS=true
CORS_DOMAIN=*


ROOT_URL_PATH=/enso/
ADMIN_SUB_URL_PATH=admin/
NO_SSL_PORT=80
SSL_PORT=443

ACTIVE_SOCKET_=true
SOCKET_PATH=websocket/connector
LOG_FILE_NAME=app.log




